FROM debian:bullseye-slim

ARG BALENA_ARCH=%%BALENA_ARCH%%

RUN set -x ; case "${BALENA_ARCH}" in \
    aarch64) test "$(dpkg --print-architecture)" = "arm64"  ;; \
    rpi) test "$(dpkg --print-architecture)" = "armel" ;; \
    armv7hf) test "$(dpkg --print-architecture)" = "armhf" ;; \
    amd64) test "$(dpkg --print-architecture)" = "amd64" ;; \
    i386) test "$(dpkg --print-architecture)" = "i386" ;; \
    *) echo "Unsupported architecture" && exit 1 ;; \
    esac

RUN set -x ; case "${BALENA_ARCH}" in \
    aarch64) test "$(uname -m)" = "aarch64"  ;; \
    rpi) test "$(uname -m)" = "armv7l" ;; \
    armv7hf) test "$(uname -m)" = "armv7l" ;; \
    amd64) test "$(uname -m)" = "x86_64" ;; \
    i386) test "$(uname -m)" = "i686" ;; \
    *) echo "Unsupported architecture" && exit 1 ;; \
    esac
